.breadcrumb
  +flex(row, center, center)
  position: absolute
  bottom: 35px
  width: 100%
  li
    margin-right: 15px
    position: relative
    &:before
      content: ''
      width: 10px
      height: 2px
      background-color: $white-color
      position: absolute
      top: 50%
      right: -12.5px
    &:last-child
      margin-right: 0
      &:before
        display: none
    a, span
      text-transform: uppercase
      color: $white-color
      text-decoration: none
      font-size: 12px
      letter-spacing: 0.5px
      line-height: 15px
      transition: .3s

