.contact-form
  min-height: calc(100vh - 80px)
  background-color: $dark
  h3
    color: $white-color
    text-align: center
    padding-top: 80px
.white-form
  background-color: $milk
  h3
    color: $dark
  h4
    color: $dark
    text-align: center
    padding-top: 20px
div.wpcf7
  width: 490px
  margin: 0 auto
  max-width: 100%
  padding-top: 80px
  p
    position: relative
    height: 60px
    &:before
      content: ''
      position: absolute
      bottom: 30px
      height: 1px
      width: 100%
      background-color: $white-color
.wpcf7-text, textarea
  width: 100%
  border: none
  background-color: transparent
.wpcf7-text
  //border-bottom: 1px solid $white-color
  height: 30px
  bottom: 30px
  left: 0