.desc-block_2
  padding-top: 0
  background-color: $white-color
  &:nth-of-type(2)
    padding-top: 80px
  h4
    text-align: center
    &:before
      width: 150px
  ul
    padding-top: 55px
    max-width: 490px
    margin: 0 auto
    li
      text-transform: uppercase
      letter-spacing: 0.5px
      font-size: 14px
      position: relative
      padding-left: 15px
      margin-bottom: 10px
      &:before
        content: ''
        width: 4px
        height: 4px
        position: absolute
        top: calc(50% - 2px)
        left: 0
        background-color: $main-color
      &:last-child
        margin-bottom: 0
  p
    max-width: 490px
    padding-top: 30px
    font-size: 14px
    line-height: 21px
    letter-spacing: 0.25px
    color: $text-color
    &:nth-of-type(1)
      padding-top: 35px
  img
    max-width: 100%
    position: relative
    left: 50%
    transform: translateX(-50%)
    margin-top: 35px
