.desc-block
  padding: 80px 0
  background-color: $milk
  max-width: 100%
  overflow: hidden
  h4
    max-width: 255px
    margin: 0 auto
    &:before
      content: ''
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: -24px
      height: 2px
      width: 40px
      background-color: $main-color
  p
    padding-top: 30px
    font: 14px $text
    max-width: 340px
    letter-spacing: 0.25px
    line-height: 21px
    color: $text-color
    margin: 0 auto
    &:nth-of-type(1)
      padding-top: 45px