.filter-block_2
  .filter-content__item
    width: 490px
    max-width: 490px
    &:nth-of-type(2n)
      margin-right: 0
    .filter-desc
      &:before
        top: 20px
        background-color: $main-color
      p
        padding-top: 40px
        padding-left: 0
        font-size: 14px
        line-height: 21px
        letter-spacing: 0.25px