.filter-block_1
  width: 100%
  padding: 80px 0
  .tabs
    width: 100%
    padding-bottom: 40px
    +flex(row, center, center)
    li
      margin-right: 40px
      &:last-child
        margin-right: 0
      a, span
        font: 14px $title
        text-transform: uppercase
        color: $title-color
        text-decoration: none
        letter-spacing: 0.5px
        transition: .3s
      +res('desk-min')
        &:hover
          a
            color: $main-color
    .active
      span
        color: $main-color
  .filter-content
    &__items
      +flex(row, flex-start, flex-start)
      flex-wrap: wrap
    &__item
      max-width: 235px
      margin-right: 20px
      margin-bottom: 40px
      text-decoration: none
      &:nth-of-type(4n)
        margin-right: 0
      .filter-title
        h4
          padding-top: 12px
      .filter-img
        width: 100%
        overflow: hidden
        position: relative
        +over-mask(0, 1)
        img
          max-width: 100%
          width: 100%
          max-height: 100%
          object-fit: cover
          font-family: "object-fit: cover;"
          transition: .3s
      .filter-desc
        position: relative
        &:before
          content: ''
          width: 40px
          height: 1px
          background-color: $text-color
          position: absolute
          bottom: 5px
        p
          padding-left: 60px
          font-family: $text
          letter-spacing: 0.5px
          font-size: 12px
          color: $text-color
          padding-top: 15px
      +res('desk-min')
        &:hover
          .filter-img
            &:before
              opacity: 0.2
            img
              transform: scale(1.1)
  .btn-wrapper
    max-width: 440px
    margin: 0 auto
    padding-top: 40px
