footer
  width: 100%
  background-color: $dark
  .container
    +flex(row, space-between, center)
    +res('mob')
      flex-direction: column
      padding-bottom: 30px
    a
      color: $white-color
      font-family: $text
      font-size: 12px
      letter-spacing: 0.5px
      text-decoration: none
      transition: .3s
      +res('desk-min')
        &:hover
          color: $main-color
    strong
      color: $white-color
      font-size: 12px
      font-weight: normal
      letter-spacing: 0.5px
      font-family: $text
      line-height: 90px
      +res('mob')
        line-height: 30px
    .right
      display: flex
      +res('mob')
        padding-top: 15px
      a
        transition: .3s
      a:last-child
        margin-left: 35px
        +res('mob')
          margin: 0 25px
.white-footer
  background-color: $milk
  .container
    .left, .right
      a,strong
        color: $text-color
        &:before
          background-color: $main-color
    .center
      a,strong
        color: $title-color
    .left, .right
      a
        +res('desk-min')
          &:hover
            color: $main-color