.header
  position: fixed
  top: 0
  padding: 17.5px 0
  left: 0
  height: 75px
  z-index: 99
  box-sizing: border-box
  width: 100%
  overflow: hidden
  +over-mask-header(0.65)
  +res('mob')
    overflow: visible
.burger
  display: none
  +res('mob')
    +flex(column, center, center)
    width: 75px
    padding-left: 45px
    height: 40px
    position: relative
    padding-top: 5px
    i
      display: block
      width: 30px
      height: 2px
      background-color: $white-color
      margin-bottom: 3px
      transition: .3s
      &:nth-child(2)
        position: absolute
        top: 20px
        right: 0
  &.active-menu
    i
      &:nth-child(1)
        transform: translateY(-20px)
        opacity: 0
      &:last-child
        transform: translateY(20px)
        opacity: 0
      &:nth-child(2)
        transform: rotate(45deg)
        transform-origin: 50% 50%
      &:nth-child(3)
        transform: rotate(-45deg)
        transform-origin: 50% 50%
.header-scroll
  &:before
    transform: scaleY(1)
.logo-wrapper
  height: 40px
  width: 33%
  text-align: left
  svg
    width: 150px
    height: 100%
    max-width: 100%
  +res('mob')
    width: 75px
.flex-wrapper
  +flex(row, space-between, center)
  width: 100%
  height: 100%
.lang-wrapper
  text-align: center
  width: 33%
  a
    color: #fff
    text-decoration: none
    text-transform: uppercase
    font-size: 14px
    letter-spacing: 0.5px
    transition: .3s
    position: relative
    padding: 0 5px
    +res('desk-min')
      &:hover
        color: $main-color
        &:before
          opacity: 1
          bottom: -2px
        &:after
          opacity: 1
          bottom: -2px
          transition-delay: 0.15s
.nav
  +flex(row, flex-end, center)
  width: 33%
  +res('mob')
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    top: -17.5px
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba(0,0,0,1)
    transform: scaleY(0)
    transform-origin: bottom
    transition: .5s
    //overflow:
  li
    margin-left: 30px
    &:first-child
      margin-left: 0
    +res('mob')
      margin: 35px 0
    a
      text-transform: uppercase
      color: #fff
      text-decoration: none
      font-size: 14px
      position: relative
      padding: 0 5px
      transition: .3s
  .active
    a
      color: $main-color
      &:before
        transform: scaleX(1)
  &.active-nav
    transform: scaleY(1)