.loader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: #fff
  z-index: 9999
  overflow: hidden
  &__inside
    position: absolute
    //top: 50%
    //left: 50%
    //width: 150%
    //height: 200%
    //border-radius: 50%
    //background-color: #fff
    //transform: translate(-50%, -50%) scale(0)
    top: 0
    width: 100%
    height: 100vh
    z-index: 5
    background-color: $dark