#main_screen__modal
  position: absolute
  top: 0
  left: 5%
  width: 90%
  height: 80%
  object-fit: cover
  font-family: "object-fit: cover;"
  padding: 0 !important
.fancybox-slide > *
  background-color: transparent
  box-shadow: 0 0 40px 1px rgba(0,0,0,0.5)
.fancybox-me
  max-width: 80%
  max-height: 80%
  +res('tab')
    max-width: 100%
    max-height: 100%
    padding: 0
  +res('mob')
    max-width: 100%
    max-height: 100%
    padding: 0