.popup
  position: fixed
  top: 0
  left: 0
  max-width: 100%
  z-index: 999
  display: none
  .desc-block_2
    img
      display: block !important
  .popup-bg
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: -1
    opacity: 0
    +over-mask(0.8, 0)
  .popup-body
    position: relative
    transform: translateX(-100%)
    //overflow: auto
    max-width: 940px
    height: 100vh
    z-index: 1
    .desc-block_2
      padding-top: 80px
      h4
        &:before
          width: 660px
.wrapper-popup
  max-height: 100vh
.closeBtn
  position: absolute
  right: 40px
  top: 40px
  cursor: pointer
  transition: .3s
  svg
    width: 100%
    height: 100%
  +res('desk-min')
    &:hover
      transform: scale(0.9)
      transform-origin: 50% 50%
.active-popup
  display: block
  z-index: 999
