.slider-full-vertical
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  .slick-item
    height: 100vh
.slick-slide
  width: 100%
  img
    object-fit: cover
    font-family: "object-fit: cover;"
    width: 100%
    height: 100%
  +over-mask(0.15, 1)
.slick-arrow
  position: absolute
  z-index: 5
.slick-dots
  position: absolute
  z-index: 5
  right: 0
  bottom: 0
  +flex(column-reverse, flex-end, flex-end)
  li
    &:first-child
      .slick-dot
        line-height: 50px
  +res('tab')
    right: 15px
  +res('mob')
    right: 15px
.arrow-container
  width: 100%
  left: 0
  position: absolute
  bottom: 40px
  +flex(row, flex-start, flex-start)
  +res('tab')
    bottom: auto
    top: 90vh
    left: 15px
  +res('mob')
    bottom: auto
    top: 90vh
    left: 15px
  a
    width: 15px
    position: relative
    display: block
    margin-right: 10px
    transition: .3s
    svg
      width: 15px
    +res('desk-min')
      &:hover
        transform: translateX(5px)
        &:first-child
          transform: translateX(-5px)
.slick-dot
  position: relative
  z-index: 1
  color: $white-color
  display: block
  font-size: 12px
  text-decoration: none
  letter-spacing: 0.5px
  line-height: 30px
  padding-right: 20px
  padding-bottom: 0
  margin: 0
  &:after
    content: ''
    right: 0
    top: 0
    position: absolute
    height: 100%
    width: 1px
    background-color: $main-color
    z-index: 2
    transform: scaleY(0)
    transform-origin: bottom
  &:before
    content: ''
    right: 0
    top: 0
    position: absolute
    height: 100%
    width: 1px
    background-color: $white-color
    z-index: 1
.slick-active
  .slick-dot
    color: $main-color
    &:after
      animation: slick-active-anim 4s linear
      animation-fill-mode: forwards